<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>geography</title>
     <style>
     *{
       margin: 0px;
       padding: 0px;
     }
    .subject{
      display: flex;
        width: 1000px;
        height:100px;
        margin-left: 0px;
        margin-bottom: 10px;
        border-radius: 10px;
        background-color: #3498db;
        text-align: center;
        text-decoration: none;
        color: rgba(198, 236, 104, 1);
        font-size: 20px;
        font-weight: bold;
        line-height: 100px; /* Center text vertically */
        transition: background-color 0.3s ease;
    }
    .subject:hover {
        background-color: #29B99B;
    }
    a{
      text-decoration: none;
    }
   </style>
</head>

<body>
  

        <a href="INDIAN GEOGRAPHY.html"><div class="subject">1.भारत का भूगोल(INDIAN GEOGRAPHY)</div></a>
         <a href="WORLD GEOGRAPHY.html"><div class="subject">2.विश्व का भूगोल (WORLD GEOGRAPHY)</div></a>

</body>

</html>
