<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Document</title>
   <style>
   body{
     background-color: #838B85;
   }
    .subject{
      display: flex;
        width: 1000px;
        height:300px;
        margin: 10px;
        border-radius: 10px;
        background-color: #00FFFA;
        text-align: left;
        text-decoration: none;
        color: #0C00FF;
        font-size: 90px;
        font-weight: bold;
        line-height: 100px; /* Center text vertically */
        transition: background-color 0.3s ease;
    }
    .subject:hover {
        background-color: #FFFFFF;
    }
    a{
      text-decoration: none;
    }
   </style>
</head>
<body>
        <a href="ANCIENT HISTORY.html"><div class="subject">1.प्राचीन इतिहास (ANCIENT HISTORY)</div></a>
        
        
       <a href="/MEDIAEVAL HISTORY.html">  <div class="subject">2.मध्यकालीन इतिहास (Medieval history)</div></a>
       
       
        <a href="/MODERN HISTORY.html">  <div class="subject">3.आधुनिक इतिहास (Modern History)</div></a>
        
        
          <a href="/WORLD HISTORY.html"><div class="subject">4.विश्व का इतिहास (World History)</div></a>


</body>
</html>